{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "out/main"
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
